<!DOCTYPE html>
<html lang="en">
	@@include('_head.html',{
		"title":"PRINTE - Ваша типография"
	})
<body>

	<div class="wrapper">
	@@include('_header.html')
		<main class="page">

			<div class="main-screen">
				<div class="main-screen__bg ibg">
					<img src="img/main-screen/bg.jpg" alt="">
				</div>
				<div class="container">
					<div class="main-screen__content">
						<h1 class="main-screen__content-title">Оперативная печать полиграфии от 1 дня!</h1>
						<div class="main-screen__content-subtitle">Доставка в любой город Украины</div>
						<a class="main-screen__content-btn" href="#">Сделать заказа</a>
					</div>
					<div class="main-screen__call-back call-back">
						<a class="call-back__content" href="tel:0443454042">
							<img class="call-back__icon" src="img/icons/phone-white.svg" alt="">
							<div class="call-back__text">Перезвоните мне сейчас!</div>
						</a>
					</div>
				</div>
			</div>

			<div class="products" id="products">
				<div class="container">
					<h2 class="products__title">Продукция</h2>
					<div class="products__row">
						<div class="products__column">
							<section class="products__item">
								<div class="products__icon">
									<img src="img/icons/blank-page.svg" alt="Icon blank-page">
								</div>
								<div class="products__content">
									<h3 class="products__content-title">Офисная продукция</h3>
									<ul class="products__content-list">
										<li class="products__content-item"><a class="products__content-link" href="#">Визитки</a></li>
										<li class="products__content-item"><a class="products__content-link" href="#">Конверты</a></li>
										<li class="products__content-item"><a class="products__content-link" href="#">Папки</a></li>
										<li class="products__content-item"><a class="products__content-link" href="#">Книги</a></li>
										<li class="products__content-item"><a class="products__content-link" href="#">Блокноты</a></li>
										<li class="products__content-item"><a class="products__content-link" href="#">Фирменные бланки</a></li>
									</ul>
								</div>
							</section>
						</div>
						<div class="products__column">
							<section class="products__item">
								<div class="products__icon">
									<img src="img/icons/road-map.svg" alt="Icon road-map">
								</div>
								<div class="products__content">
									<h3 class="products__content-title">Рекламная продукция</h3>
									<ul class="products__content-list products__content-list--col-2">
										<li class="products__content-item"><a class="products__content-link" href="#">Листовки</a></li>
										<li class="products__content-item"><a class="products__content-link" href="#">Флаера</a></li>
										<li class="products__content-item"><a class="products__content-link" href="#">Буклеты</a></li>
										<li class="products__content-item"><a class="products__content-link" href="#">Календари</a></li>
										<li class="products__content-item"><a class="products__content-link" href="#">Блокноты</a></li>
										<li class="products__content-item"><a class="products__content-link" href="#">Плакаты</a></li>
										<li class="products__content-item"><a class="products__content-link" href="#">Баннеры</a></li>
										<li class="products__content-item"><a class="products__content-link" href="#">Магниты</a></li>
										<li class="products__content-item"><a class="products__content-link" href="#">Наклейки</a></li>
									</ul>
								</div>
							</section>
						</div>
						<div class="products__column">
							<section class="products__item">
								<div class="products__icon">
									<img src="img/icons/e-reader.svg" alt="Icon e-reader">
								</div>
								<div class="products__content">
									<h3 class="products__content-title">Для бизнеса</h3>
									<ul class="products__content-list">
										<li class="products__content-item"><a class="products__content-link" href="#">Каталоги</a></li>
										<li class="products__content-item"><a class="products__content-link" href="#">Журналы</a></li>
										<li class="products__content-item"><a class="products__content-link" href="#">Дисконтные карты</a></li>
										<li class="products__content-item"><a class="products__content-link" href="#">Бейджи</a></li>
										<li class="products__content-item"><a class="products__content-link" href="#">Гарантиныйные наклейки</a></li>
									</ul>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>

			<div class="about-us" id="about-us">
				<div class="container">
					<div class="about-us__content">
						<h2 class="about-us__content-title">О нас</h2>
						<div class="about-us__content-subtitle">Оперативная печать полиграфии от 1 дня!</div>
						<div class="about-us__content-descr">Перед долгим заплывом намажьтесь солнцезащитным кремом. Вода не спасает от вредного излучения, оно проникает и на глубину 1 м. Прежде чем отправиться на пляж, съешьте что-нибудь солененькое или выпейте чай с лимоном. Считается, что тем самым вы предотвратите потерю важных минеральных веществ, которые покидают тело вместе с потом, а загар при этом ляжет ровнее. Находясь на солнце, следует больше двигаться — плавать, делать гимнастику, играть в мяч и т.д. Лучше ходить босиком, чем в тапочках. Не рекомендуется покрывать ногти лаком, пусть они отдохнут и получат солнечные лучи и воздух.</div>
					</div>
				</div>
			</div>

			<div class="news" id="news">
				<div class="container">
					<div class="news__content">
						<h2 class="news__title">Новости</h2>
						<div class="news__body">
							<div class="news__row">
								<div class="news__column">
									<a class="news__item" href="#">
										<div class="news__item-date">14 марта 2018</div>
										<div class="news__item-descr">Оазисное земледелие поднимает культурный субэкваториальный климат, там же можно с палками</div>
									</a>
								</div>
								<div class="news__column">
									<a class="news__item" href="#">
										<div class="news__item-date">14 марта 2018</div>
										<div class="news__item-descr">Оазисное земледелие поднимает культурный субэкваториальный климат, там же можно с палками. Оазисное земледелие поднимает культурный субэкваториальный климат, там же можно с палками</div>
									</a>
								</div>
								<div class="news__column">
									<a class="news__item" href="#">
										<div class="news__item-date">14 марта 2018</div>
										<div class="news__item-descr">Оазисное земледелие поднимает культурный субэкваториальный климат, там же можно с палками</div>
									</a>
								</div>
							</div>
						</div>
						<a class="news__btn" href="#">Смотреть все новости</a>
					</div>
				</div>
			</div>

		</main>
		@@include('_footer.html')
	</div>

	@@include('_js.html')
</body>
</html>